spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueloja
#Banco local - Loja
spring.datasource.url= jdbc:postgresql://localhost:5432/loja
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update